app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ar.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\spunk\\AndroidStudioProjects\\Calendar\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ar\\values-ar.xml",
            "map": [
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\f4ed71159a508e0e9da7458a7f321fca\\transformed\\appcompat-1.5.1\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,317,424,506,607,721,801,880,971,1064,1156,1250,1350,1443,1538,1631,1722,1816,1895,2000,2098,2196,2304,2404,2507,2662,2759",
                        "endColumns": "107,103,106,81,100,113,79,78,90,92,91,93,99,92,94,92,90,93,78,104,97,97,107,99,102,154,96,81",
                        "endOffsets": "208,312,419,501,602,716,796,875,966,1059,1151,1245,1345,1438,1533,1626,1717,1811,1890,1995,2093,2191,2299,2399,2502,2657,2754,2836"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,93",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "470,578,682,789,871,972,1086,1166,1245,1336,1429,1521,1615,1715,1808,1903,1996,2087,2181,2260,2365,2463,2561,2669,2769,2872,3027,7658",
                        "endColumns": "107,103,106,81,100,113,79,78,90,92,91,93,99,92,94,92,90,93,78,104,97,97,107,99,102,154,96,81",
                        "endOffsets": "573,677,784,866,967,1081,1161,1240,1331,1424,1516,1610,1710,1803,1898,1991,2082,2176,2255,2360,2458,2556,2664,2764,2867,3022,3119,7735"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\fe749c4d02d63f0e4b944d77eb90e003\\transformed\\navigation-ui-2.3.0\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,165",
                        "endColumns": "109,110",
                        "endOffsets": "160,271"
                    },
                    "to": {
                        "startLines": "90,91",
                        "startColumns": "4,4",
                        "startOffsets": "7357,7467",
                        "endColumns": "109,110",
                        "endOffsets": "7462,7573"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\06441e19c95715224b0359cf7db81ae5\\transformed\\material-1.6.1\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,420,504,605,724,801,864,955,1024,1091,1191,1256,1317,1385,1447,1505,1619,1679,1740,1797,1870,1993,2074,2154,2272,2353,2434,2523,2590,2656,2734,2814,2898,2970,3044,3117,3187,3278,3349,3439,3534,3608,3691,3784,3833,3902,3988,4073,4135,4199,4262,4371,4463,4560,4653",
                        "endLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63",
                        "endColumns": "12,83,100,118,76,62,90,68,66,99,64,60,67,61,57,113,59,60,56,72,122,80,79,117,80,80,88,66,65,77,79,83,71,73,72,69,90,70,89,94,73,82,92,48,68,85,84,61,63,62,108,91,96,92,79",
                        "endOffsets": "415,499,600,719,796,859,950,1019,1086,1186,1251,1312,1380,1442,1500,1614,1674,1735,1792,1865,1988,2069,2149,2267,2348,2429,2518,2585,2651,2729,2809,2893,2965,3039,3112,3182,3273,3344,3434,3529,3603,3686,3779,3828,3897,3983,4068,4130,4194,4257,4366,4458,4555,4648,4728"
                    },
                    "to": {
                        "startLines": "2,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,92",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,3124,3208,3309,3428,3505,3568,3659,3728,3795,3895,3960,4021,4089,4151,4209,4323,4383,4444,4501,4574,4697,4778,4858,4976,5057,5138,5227,5294,5360,5438,5518,5602,5674,5748,5821,5891,5982,6053,6143,6238,6312,6395,6488,6537,6606,6692,6777,6839,6903,6966,7075,7167,7264,7578",
                        "endLines": "9,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,92",
                        "endColumns": "12,83,100,118,76,62,90,68,66,99,64,60,67,61,57,113,59,60,56,72,122,80,79,117,80,80,88,66,65,77,79,83,71,73,72,69,90,70,89,94,73,82,92,48,68,85,84,61,63,62,108,91,96,92,79",
                        "endOffsets": "465,3203,3304,3423,3500,3563,3654,3723,3790,3890,3955,4016,4084,4146,4204,4318,4378,4439,4496,4569,4692,4773,4853,4971,5052,5133,5222,5289,5355,5433,5513,5597,5669,5743,5816,5886,5977,6048,6138,6233,6307,6390,6483,6532,6601,6687,6772,6834,6898,6961,7070,7162,7259,7352,7653"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\fe07da45cf3412a98b9351bae30dd0f5\\transformed\\core-1.9.0\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "94",
                        "startColumns": "4",
                        "startOffsets": "7740",
                        "endColumns": "100",
                        "endOffsets": "7836"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ar.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\spunk\\AndroidStudioProjects\\Calendar\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ar\\values-ar.xml",
            "map": [
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\0f5d2eaa761b18fe9cb156c38c843c13\\transformed\\appcompat-1.5.1\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,317,424,506,607,721,801,880,971,1064,1156,1250,1350,1443,1538,1631,1722,1816,1895,2000,2098,2196,2304,2404,2507,2662,2759",
                        "endColumns": "107,103,106,81,100,113,79,78,90,92,91,93,99,92,94,92,90,93,78,104,97,97,107,99,102,154,96,81",
                        "endOffsets": "208,312,419,501,602,716,796,875,966,1059,1151,1245,1345,1438,1533,1626,1717,1811,1890,1995,2093,2191,2299,2399,2502,2657,2754,2836"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,93",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "470,578,682,789,871,972,1086,1166,1245,1336,1429,1521,1615,1715,1808,1903,1996,2087,2181,2260,2365,2463,2561,2669,2769,2872,3027,7658",
                        "endColumns": "107,103,106,81,100,113,79,78,90,92,91,93,99,92,94,92,90,93,78,104,97,97,107,99,102,154,96,81",
                        "endOffsets": "573,677,784,866,967,1081,1161,1240,1331,1424,1516,1610,1710,1803,1898,1991,2082,2176,2255,2360,2458,2556,2664,2764,2867,3022,3119,7735"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\ec541cfd113734c9e539f7656df70445\\transformed\\navigation-ui-2.3.0\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,165",
                        "endColumns": "109,110",
                        "endOffsets": "160,271"
                    },
                    "to": {
                        "startLines": "90,91",
                        "startColumns": "4,4",
                        "startOffsets": "7357,7467",
                        "endColumns": "109,110",
                        "endOffsets": "7462,7573"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\6f98ce5b177510328b454e148782b3b9\\transformed\\material-1.6.1\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,420,504,605,724,801,864,955,1024,1091,1191,1256,1317,1385,1447,1505,1619,1679,1740,1797,1870,1993,2074,2154,2272,2353,2434,2523,2590,2656,2734,2814,2898,2970,3044,3117,3187,3278,3349,3439,3534,3608,3691,3784,3833,3902,3988,4073,4135,4199,4262,4371,4463,4560,4653",
                        "endLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63",
                        "endColumns": "12,83,100,118,76,62,90,68,66,99,64,60,67,61,57,113,59,60,56,72,122,80,79,117,80,80,88,66,65,77,79,83,71,73,72,69,90,70,89,94,73,82,92,48,68,85,84,61,63,62,108,91,96,92,79",
                        "endOffsets": "415,499,600,719,796,859,950,1019,1086,1186,1251,1312,1380,1442,1500,1614,1674,1735,1792,1865,1988,2069,2149,2267,2348,2429,2518,2585,2651,2729,2809,2893,2965,3039,3112,3182,3273,3344,3434,3529,3603,3686,3779,3828,3897,3983,4068,4130,4194,4257,4366,4458,4555,4648,4728"
                    },
                    "to": {
                        "startLines": "2,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,92",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,3124,3208,3309,3428,3505,3568,3659,3728,3795,3895,3960,4021,4089,4151,4209,4323,4383,4444,4501,4574,4697,4778,4858,4976,5057,5138,5227,5294,5360,5438,5518,5602,5674,5748,5821,5891,5982,6053,6143,6238,6312,6395,6488,6537,6606,6692,6777,6839,6903,6966,7075,7167,7264,7578",
                        "endLines": "9,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,92",
                        "endColumns": "12,83,100,118,76,62,90,68,66,99,64,60,67,61,57,113,59,60,56,72,122,80,79,117,80,80,88,66,65,77,79,83,71,73,72,69,90,70,89,94,73,82,92,48,68,85,84,61,63,62,108,91,96,92,79",
                        "endOffsets": "465,3203,3304,3423,3500,3563,3654,3723,3790,3890,3955,4016,4084,4146,4204,4318,4378,4439,4496,4569,4692,4773,4853,4971,5052,5133,5222,5289,5355,5433,5513,5597,5669,5743,5816,5886,5977,6048,6138,6233,6307,6390,6483,6532,6601,6687,6772,6834,6898,6961,7070,7162,7259,7352,7653"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\37328eeac7b143dff50b9ab32f9943a9\\transformed\\core-1.9.0\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "94",
                        "startColumns": "4",
                        "startOffsets": "7740",
                        "endColumns": "100",
                        "endOffsets": "7836"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ar.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\spunk\\AndroidStudioProjects\\Calendar\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ar\\values-ar.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\f4ed71159a508e0e9da7458a7f321fca\\transformed\\appcompat-1.5.1\\res\\values-ar\\values-ar.xml",
+                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\0f5d2eaa761b18fe9cb156c38c843c13\\transformed\\appcompat-1.5.1\\res\\values-ar\\values-ar.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\fe749c4d02d63f0e4b944d77eb90e003\\transformed\\navigation-ui-2.3.0\\res\\values-ar\\values-ar.xml",
+                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\ec541cfd113734c9e539f7656df70445\\transformed\\navigation-ui-2.3.0\\res\\values-ar\\values-ar.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\06441e19c95715224b0359cf7db81ae5\\transformed\\material-1.6.1\\res\\values-ar\\values-ar.xml",
+                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\6f98ce5b177510328b454e148782b3b9\\transformed\\material-1.6.1\\res\\values-ar\\values-ar.xml",
                     "from": {
                         "startLines": "2,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -57,7 +57,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\fe07da45cf3412a98b9351bae30dd0f5\\transformed\\core-1.9.0\\res\\values-ar\\values-ar.xml",
+                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\37328eeac7b143dff50b9ab32f9943a9\\transformed\\core-1.9.0\\res\\values-ar\\values-ar.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
