app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-te.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\spunk\\AndroidStudioProjects\\Calendar\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\06441e19c95715224b0359cf7db81ae5\\transformed\\material-1.6.1\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,231,317,421,537,626,692,786,853,915,1008,1076,1139,1213,1278,1332,1453,1510,1572,1626,1705,1833,1921,2013,2128,2208,2290,2378,2445,2511,2586,2664,2754,2827,2903,2984,3053,3158,3235,3326,3419,3493,3570,3662,3717,3783,3867,3953,4016,4081,4145,4255,4367,4466,4585",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,85,103,115,88,65,93,66,61,92,67,62,73,64,53,120,56,61,53,78,127,87,91,114,79,81,87,66,65,74,77,89,72,75,80,68,104,76,90,92,73,76,91,54,65,83,85,62,64,63,109,111,98,118,82",
                        "endOffsets": "226,312,416,532,621,687,781,848,910,1003,1071,1134,1208,1273,1327,1448,1505,1567,1621,1700,1828,1916,2008,2123,2203,2285,2373,2440,2506,2581,2659,2749,2822,2898,2979,3048,3153,3230,3321,3414,3488,3565,3657,3712,3778,3862,3948,4011,4076,4140,4250,4362,4461,4580,4663"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,88",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,3035,3121,3225,3341,3430,3496,3590,3657,3719,3812,3880,3943,4017,4082,4136,4257,4314,4376,4430,4509,4637,4725,4817,4932,5012,5094,5182,5249,5315,5390,5468,5558,5631,5707,5788,5857,5962,6039,6130,6223,6297,6374,6466,6521,6587,6671,6757,6820,6885,6949,7059,7171,7270,7625",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,88",
                        "endColumns": "12,85,103,115,88,65,93,66,61,92,67,62,73,64,53,120,56,61,53,78,127,87,91,114,79,81,87,66,65,74,77,89,72,75,80,68,104,76,90,92,73,76,91,54,65,83,85,62,64,63,109,111,98,118,82",
                        "endOffsets": "276,3116,3220,3336,3425,3491,3585,3652,3714,3807,3875,3938,4012,4077,4131,4252,4309,4371,4425,4504,4632,4720,4812,4927,5007,5089,5177,5244,5310,5385,5463,5553,5626,5702,5783,5852,5957,6034,6125,6218,6292,6369,6461,6516,6582,6666,6752,6815,6880,6944,7054,7166,7265,7384,7703"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\fe749c4d02d63f0e4b944d77eb90e003\\transformed\\navigation-ui-2.3.0\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,168",
                        "endColumns": "112,122",
                        "endOffsets": "163,286"
                    },
                    "to": {
                        "startLines": "86,87",
                        "startColumns": "4,4",
                        "startOffsets": "7389,7502",
                        "endColumns": "112,122",
                        "endOffsets": "7497,7620"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\fe07da45cf3412a98b9351bae30dd0f5\\transformed\\core-1.9.0\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "90",
                        "startColumns": "4",
                        "startOffsets": "7791",
                        "endColumns": "100",
                        "endOffsets": "7887"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\f4ed71159a508e0e9da7458a7f321fca\\transformed\\appcompat-1.5.1\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,334,447,537,642,761,839,915,1006,1099,1194,1288,1388,1481,1576,1671,1762,1853,1942,2056,2160,2259,2374,2479,2594,2756,2859",
                        "endColumns": "116,111,112,89,104,118,77,75,90,92,94,93,99,92,94,94,90,90,88,113,103,98,114,104,114,161,102,82",
                        "endOffsets": "217,329,442,532,637,756,834,910,1001,1094,1189,1283,1383,1476,1571,1666,1757,1848,1937,2051,2155,2254,2369,2474,2589,2751,2854,2937"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "281,398,510,623,713,818,937,1015,1091,1182,1275,1370,1464,1564,1657,1752,1847,1938,2029,2118,2232,2336,2435,2550,2655,2770,2932,7708",
                        "endColumns": "116,111,112,89,104,118,77,75,90,92,94,93,99,92,94,94,90,90,88,113,103,98,114,104,114,161,102,82",
                        "endOffsets": "393,505,618,708,813,932,1010,1086,1177,1270,1365,1459,1559,1652,1747,1842,1933,2024,2113,2227,2331,2430,2545,2650,2765,2927,3030,7786"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-te.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\spunk\\AndroidStudioProjects\\Calendar\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\6f98ce5b177510328b454e148782b3b9\\transformed\\material-1.6.1\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,231,317,421,537,626,692,786,853,915,1008,1076,1139,1213,1278,1332,1453,1510,1572,1626,1705,1833,1921,2013,2128,2208,2290,2378,2445,2511,2586,2664,2754,2827,2903,2984,3053,3158,3235,3326,3419,3493,3570,3662,3717,3783,3867,3953,4016,4081,4145,4255,4367,4466,4585",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,85,103,115,88,65,93,66,61,92,67,62,73,64,53,120,56,61,53,78,127,87,91,114,79,81,87,66,65,74,77,89,72,75,80,68,104,76,90,92,73,76,91,54,65,83,85,62,64,63,109,111,98,118,82",
                        "endOffsets": "226,312,416,532,621,687,781,848,910,1003,1071,1134,1208,1273,1327,1448,1505,1567,1621,1700,1828,1916,2008,2123,2203,2285,2373,2440,2506,2581,2659,2749,2822,2898,2979,3048,3153,3230,3321,3414,3488,3565,3657,3712,3778,3862,3948,4011,4076,4140,4250,4362,4461,4580,4663"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,88",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,3035,3121,3225,3341,3430,3496,3590,3657,3719,3812,3880,3943,4017,4082,4136,4257,4314,4376,4430,4509,4637,4725,4817,4932,5012,5094,5182,5249,5315,5390,5468,5558,5631,5707,5788,5857,5962,6039,6130,6223,6297,6374,6466,6521,6587,6671,6757,6820,6885,6949,7059,7171,7270,7625",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,88",
                        "endColumns": "12,85,103,115,88,65,93,66,61,92,67,62,73,64,53,120,56,61,53,78,127,87,91,114,79,81,87,66,65,74,77,89,72,75,80,68,104,76,90,92,73,76,91,54,65,83,85,62,64,63,109,111,98,118,82",
                        "endOffsets": "276,3116,3220,3336,3425,3491,3585,3652,3714,3807,3875,3938,4012,4077,4131,4252,4309,4371,4425,4504,4632,4720,4812,4927,5007,5089,5177,5244,5310,5385,5463,5553,5626,5702,5783,5852,5957,6034,6125,6218,6292,6369,6461,6516,6582,6666,6752,6815,6880,6944,7054,7166,7265,7384,7703"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\ec541cfd113734c9e539f7656df70445\\transformed\\navigation-ui-2.3.0\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,168",
                        "endColumns": "112,122",
                        "endOffsets": "163,286"
                    },
                    "to": {
                        "startLines": "86,87",
                        "startColumns": "4,4",
                        "startOffsets": "7389,7502",
                        "endColumns": "112,122",
                        "endOffsets": "7497,7620"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\37328eeac7b143dff50b9ab32f9943a9\\transformed\\core-1.9.0\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "90",
                        "startColumns": "4",
                        "startOffsets": "7791",
                        "endColumns": "100",
                        "endOffsets": "7887"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\0f5d2eaa761b18fe9cb156c38c843c13\\transformed\\appcompat-1.5.1\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,334,447,537,642,761,839,915,1006,1099,1194,1288,1388,1481,1576,1671,1762,1853,1942,2056,2160,2259,2374,2479,2594,2756,2859",
                        "endColumns": "116,111,112,89,104,118,77,75,90,92,94,93,99,92,94,94,90,90,88,113,103,98,114,104,114,161,102,82",
                        "endOffsets": "217,329,442,532,637,756,834,910,1001,1094,1189,1283,1383,1476,1571,1666,1757,1848,1937,2051,2155,2254,2369,2474,2589,2751,2854,2937"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "281,398,510,623,713,818,937,1015,1091,1182,1275,1370,1464,1564,1657,1752,1847,1938,2029,2118,2232,2336,2435,2550,2655,2770,2932,7708",
                        "endColumns": "116,111,112,89,104,118,77,75,90,92,94,93,99,92,94,94,90,90,88,113,103,98,114,104,114,161,102,82",
                        "endOffsets": "393,505,618,708,813,932,1010,1086,1177,1270,1365,1459,1559,1652,1747,1842,1933,2024,2113,2227,2331,2430,2545,2650,2765,2927,3030,7786"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-te.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\spunk\\AndroidStudioProjects\\Calendar\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\06441e19c95715224b0359cf7db81ae5\\transformed\\material-1.6.1\\res\\values-te\\values-te.xml",
+                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\6f98ce5b177510328b454e148782b3b9\\transformed\\material-1.6.1\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\fe749c4d02d63f0e4b944d77eb90e003\\transformed\\navigation-ui-2.3.0\\res\\values-te\\values-te.xml",
+                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\ec541cfd113734c9e539f7656df70445\\transformed\\navigation-ui-2.3.0\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\fe07da45cf3412a98b9351bae30dd0f5\\transformed\\core-1.9.0\\res\\values-te\\values-te.xml",
+                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\37328eeac7b143dff50b9ab32f9943a9\\transformed\\core-1.9.0\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -57,7 +57,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\f4ed71159a508e0e9da7458a7f321fca\\transformed\\appcompat-1.5.1\\res\\values-te\\values-te.xml",
+                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\0f5d2eaa761b18fe9cb156c38c843c13\\transformed\\appcompat-1.5.1\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
