app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-es-rUS.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\spunk\\AndroidStudioProjects\\Calendar\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es-rUS\\values-es-rUS.xml",
            "map": [
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\06441e19c95715224b0359cf7db81ae5\\transformed\\material-1.6.1\\res\\values-es-rUS\\values-es-rUS.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,233,319,421,549,630,695,790,860,923,1016,1088,1151,1225,1289,1345,1463,1521,1583,1639,1719,1853,1942,2023,2134,2215,2295,2385,2452,2518,2594,2676,2764,2837,2914,2984,3061,3150,3224,3318,3420,3492,3573,3677,3730,3797,3890,3979,4041,4105,4168,4279,4376,4478,4576",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,85,101,127,80,64,94,69,62,92,71,62,73,63,55,117,57,61,55,79,133,88,80,110,80,79,89,66,65,75,81,87,72,76,69,76,88,73,93,101,71,80,103,52,66,92,88,61,63,62,110,96,101,97,82",
                        "endOffsets": "228,314,416,544,625,690,785,855,918,1011,1083,1146,1220,1284,1340,1458,1516,1578,1634,1714,1848,1937,2018,2129,2210,2290,2380,2447,2513,2589,2671,2759,2832,2909,2979,3056,3145,3219,3313,3415,3487,3568,3672,3725,3792,3885,3974,4036,4100,4163,4274,4371,4473,4571,4654"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,88",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,2999,3085,3187,3315,3396,3461,3556,3626,3689,3782,3854,3917,3991,4055,4111,4229,4287,4349,4405,4485,4619,4708,4789,4900,4981,5061,5151,5218,5284,5360,5442,5530,5603,5680,5750,5827,5916,5990,6084,6186,6258,6339,6443,6496,6563,6656,6745,6807,6871,6934,7045,7142,7244,7585",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,88",
                        "endColumns": "12,85,101,127,80,64,94,69,62,92,71,62,73,63,55,117,57,61,55,79,133,88,80,110,80,79,89,66,65,75,81,87,72,76,69,76,88,73,93,101,71,80,103,52,66,92,88,61,63,62,110,96,101,97,82",
                        "endOffsets": "278,3080,3182,3310,3391,3456,3551,3621,3684,3777,3849,3912,3986,4050,4106,4224,4282,4344,4400,4480,4614,4703,4784,4895,4976,5056,5146,5213,5279,5355,5437,5525,5598,5675,5745,5822,5911,5985,6079,6181,6253,6334,6438,6491,6558,6651,6740,6802,6866,6929,7040,7137,7239,7337,7663"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\fe07da45cf3412a98b9351bae30dd0f5\\transformed\\core-1.9.0\\res\\values-es-rUS\\values-es-rUS.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "90",
                        "startColumns": "4",
                        "startOffsets": "7751",
                        "endColumns": "100",
                        "endOffsets": "7847"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\f4ed71159a508e0e9da7458a7f321fca\\transformed\\appcompat-1.5.1\\res\\values-es-rUS\\values-es-rUS.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,334,442,527,629,745,830,910,1001,1094,1189,1283,1382,1475,1574,1670,1761,1852,1934,2041,2140,2239,2347,2455,2562,2721,2821",
                        "endColumns": "119,108,107,84,101,115,84,79,90,92,94,93,98,92,98,95,90,90,81,106,98,98,107,107,106,158,99,82",
                        "endOffsets": "220,329,437,522,624,740,825,905,996,1089,1184,1278,1377,1470,1569,1665,1756,1847,1929,2036,2135,2234,2342,2450,2557,2716,2816,2899"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "283,403,512,620,705,807,923,1008,1088,1179,1272,1367,1461,1560,1653,1752,1848,1939,2030,2112,2219,2318,2417,2525,2633,2740,2899,7668",
                        "endColumns": "119,108,107,84,101,115,84,79,90,92,94,93,98,92,98,95,90,90,81,106,98,98,107,107,106,158,99,82",
                        "endOffsets": "398,507,615,700,802,918,1003,1083,1174,1267,1362,1456,1555,1648,1747,1843,1934,2025,2107,2214,2313,2412,2520,2628,2735,2894,2994,7746"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\fe749c4d02d63f0e4b944d77eb90e003\\transformed\\navigation-ui-2.3.0\\res\\values-es-rUS\\values-es-rUS.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,170",
                        "endColumns": "114,127",
                        "endOffsets": "165,293"
                    },
                    "to": {
                        "startLines": "86,87",
                        "startColumns": "4,4",
                        "startOffsets": "7342,7457",
                        "endColumns": "114,127",
                        "endOffsets": "7452,7580"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-es-rUS.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\spunk\\AndroidStudioProjects\\Calendar\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es-rUS\\values-es-rUS.xml",
            "map": [
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\6f98ce5b177510328b454e148782b3b9\\transformed\\material-1.6.1\\res\\values-es-rUS\\values-es-rUS.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,233,319,421,549,630,695,790,860,923,1016,1088,1151,1225,1289,1345,1463,1521,1583,1639,1719,1853,1942,2023,2134,2215,2295,2385,2452,2518,2594,2676,2764,2837,2914,2984,3061,3150,3224,3318,3420,3492,3573,3677,3730,3797,3890,3979,4041,4105,4168,4279,4376,4478,4576",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,85,101,127,80,64,94,69,62,92,71,62,73,63,55,117,57,61,55,79,133,88,80,110,80,79,89,66,65,75,81,87,72,76,69,76,88,73,93,101,71,80,103,52,66,92,88,61,63,62,110,96,101,97,82",
                        "endOffsets": "228,314,416,544,625,690,785,855,918,1011,1083,1146,1220,1284,1340,1458,1516,1578,1634,1714,1848,1937,2018,2129,2210,2290,2380,2447,2513,2589,2671,2759,2832,2909,2979,3056,3145,3219,3313,3415,3487,3568,3672,3725,3792,3885,3974,4036,4100,4163,4274,4371,4473,4571,4654"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,88",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,2999,3085,3187,3315,3396,3461,3556,3626,3689,3782,3854,3917,3991,4055,4111,4229,4287,4349,4405,4485,4619,4708,4789,4900,4981,5061,5151,5218,5284,5360,5442,5530,5603,5680,5750,5827,5916,5990,6084,6186,6258,6339,6443,6496,6563,6656,6745,6807,6871,6934,7045,7142,7244,7585",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,88",
                        "endColumns": "12,85,101,127,80,64,94,69,62,92,71,62,73,63,55,117,57,61,55,79,133,88,80,110,80,79,89,66,65,75,81,87,72,76,69,76,88,73,93,101,71,80,103,52,66,92,88,61,63,62,110,96,101,97,82",
                        "endOffsets": "278,3080,3182,3310,3391,3456,3551,3621,3684,3777,3849,3912,3986,4050,4106,4224,4282,4344,4400,4480,4614,4703,4784,4895,4976,5056,5146,5213,5279,5355,5437,5525,5598,5675,5745,5822,5911,5985,6079,6181,6253,6334,6438,6491,6558,6651,6740,6802,6866,6929,7040,7137,7239,7337,7663"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\37328eeac7b143dff50b9ab32f9943a9\\transformed\\core-1.9.0\\res\\values-es-rUS\\values-es-rUS.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "90",
                        "startColumns": "4",
                        "startOffsets": "7751",
                        "endColumns": "100",
                        "endOffsets": "7847"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\0f5d2eaa761b18fe9cb156c38c843c13\\transformed\\appcompat-1.5.1\\res\\values-es-rUS\\values-es-rUS.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,334,442,527,629,745,830,910,1001,1094,1189,1283,1382,1475,1574,1670,1761,1852,1934,2041,2140,2239,2347,2455,2562,2721,2821",
                        "endColumns": "119,108,107,84,101,115,84,79,90,92,94,93,98,92,98,95,90,90,81,106,98,98,107,107,106,158,99,82",
                        "endOffsets": "220,329,437,522,624,740,825,905,996,1089,1184,1278,1377,1470,1569,1665,1756,1847,1929,2036,2135,2234,2342,2450,2557,2716,2816,2899"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "283,403,512,620,705,807,923,1008,1088,1179,1272,1367,1461,1560,1653,1752,1848,1939,2030,2112,2219,2318,2417,2525,2633,2740,2899,7668",
                        "endColumns": "119,108,107,84,101,115,84,79,90,92,94,93,98,92,98,95,90,90,81,106,98,98,107,107,106,158,99,82",
                        "endOffsets": "398,507,615,700,802,918,1003,1083,1174,1267,1362,1456,1555,1648,1747,1843,1934,2025,2107,2214,2313,2412,2520,2628,2735,2894,2994,7746"
                    }
                },
                {
                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\ec541cfd113734c9e539f7656df70445\\transformed\\navigation-ui-2.3.0\\res\\values-es-rUS\\values-es-rUS.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,170",
                        "endColumns": "114,127",
                        "endOffsets": "165,293"
                    },
                    "to": {
                        "startLines": "86,87",
                        "startColumns": "4,4",
                        "startOffsets": "7342,7457",
                        "endColumns": "114,127",
                        "endOffsets": "7452,7580"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-es-rUS.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\spunk\\AndroidStudioProjects\\Calendar\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es-rUS\\values-es-rUS.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\06441e19c95715224b0359cf7db81ae5\\transformed\\material-1.6.1\\res\\values-es-rUS\\values-es-rUS.xml",
+                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\6f98ce5b177510328b454e148782b3b9\\transformed\\material-1.6.1\\res\\values-es-rUS\\values-es-rUS.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\fe07da45cf3412a98b9351bae30dd0f5\\transformed\\core-1.9.0\\res\\values-es-rUS\\values-es-rUS.xml",
+                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\37328eeac7b143dff50b9ab32f9943a9\\transformed\\core-1.9.0\\res\\values-es-rUS\\values-es-rUS.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\f4ed71159a508e0e9da7458a7f321fca\\transformed\\appcompat-1.5.1\\res\\values-es-rUS\\values-es-rUS.xml",
+                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\0f5d2eaa761b18fe9cb156c38c843c13\\transformed\\appcompat-1.5.1\\res\\values-es-rUS\\values-es-rUS.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -57,7 +57,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\fe749c4d02d63f0e4b944d77eb90e003\\transformed\\navigation-ui-2.3.0\\res\\values-es-rUS\\values-es-rUS.xml",
+                    "source": "C:\\Users\\spunk\\.gradle\\caches\\transforms-3\\ec541cfd113734c9e539f7656df70445\\transformed\\navigation-ui-2.3.0\\res\\values-es-rUS\\values-es-rUS.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
